data/00/00/00/00/00.bin	c6701d43
data/00/00/00/00/01.bin	9db1aaed
data/00/00/00/00/02.bin	d8d2c318
data/00/00/00/00/03.bin	950a40d6
data/00/00/00/00/04.bin	cd90b249
data/00/00/00/00/05.bin	304e1cb9
data/00/00/00/00/06.bin	0974548a
data/00/00/00/00/07.bin	8c16cc33
data/00/00/00/00/08.bin	59394821
data/00/00/00/00/09.bin	2584c1b5
data/00/00/00/00/10.bin	0c18e5c7
data/00/00/00/00/11.bin	4517d8eb
data/00/00/00/00/12.bin	01ad3cd2
data/00/00/00/00/13.bin	203a0601
data/00/00/00/00/14.bin	670761cf
data/00/00/00/00/15.bin	d590f54d
data/00/00/00/00/16.bin	a27d0c07
data/00/00/00/00/17.bin	1bd695c4
data/00/00/00/00/18.bin	63a026ef
data/00/00/00/00/19.bin	3a1e9ae7
data/00/00/00/00/20.bin	0873efb0
data/00/00/00/00/21.bin	c688edf1
data/00/00/00/00/22.bin	7c8d321e
data/00/00/00/00/23.bin	6bbcf9a7
data/00/00/00/00/24.bin	41b8ff51
data/00/00/00/00/25.bin	86cb907b
data/00/00/00/00/26.bin	e6ac552f
data/00/00/00/00/27.bin	7c57615d
data/00/00/00/00/28.bin	b1b39014
data/00/00/00/00/29.bin	62c11cc6
data/00/00/00/00/30.bin	ba0e0824
data/00/00/00/00/31.bin	b0dc018b
data/00/00/00/00/32.bin	776336c5
data/00/00/00/00/33.bin	30bcf17e
data/00/00/00/00/34.bin	c982ea3e
data/00/00/00/00/35.bin	c3de75ca
data/00/00/00/00/36.bin	ca92f73f
data/00/00/00/00/37.bin	7c025561
data/00/00/00/00/38.bin	4419a312
data/00/00/00/00/39.bin	80469116
data/00/00/00/00/40.bin	cfbf4d82
data/00/00/00/00/41.bin	f1e491ed
data/00/00/00/00/42.bin	18a14107
data/00/00/00/00/43.bin	ff9f95bb
data/00/00/00/00/44.bin	fcfeb15e
data/00/00/00/00/45.bin	1fd8641c
data/00/00/00/00/46.bin	29c5d10b
data/00/00/00/00/47.bin	86adb26b
data/00/00/00/00/48.bin	c74d6a29
data/00/00/00/00/49.bin	9f05fa31
data/00/00/00/00/50.bin	e0006a95
data/00/00/00/00/51.bin	b5dcc59f
data/00/00/00/00/52.bin	7268401b
data/00/00/00/00/53.bin	d46d5963
data/00/00/00/00/54.bin	62f674bb
data/00/00/00/00/55.bin	c7ab37f9
data/00/00/00/00/56.bin	f2eab396
data/00/00/00/00/57.bin	2d0bfdc0
data/00/00/00/00/58.bin	ea672451
data/00/00/00/00/59.bin	836c6041
data/00/00/00/00/60.bin	054c82bd
data/00/00/00/00/61.bin	5dfbb478
data/00/00/00/00/62.bin	bd08e327
data/00/00/00/00/63.bin	859c148a
data/00/00/00/00/64.bin	3a6e13e3
data/00/00/00/00/65.bin	3fffe834
data/00/00/00/00/66.bin	d7b08eb4
data/00/00/00/00/67.bin	4ae46d91
data/00/00/00/00/68.bin	ad39c7ff
data/00/00/00/00/69.bin	f8ef0703
data/00/00/00/00/70.bin	1b808775
data/00/00/00/00/71.bin	ee8f4ddb
data/00/00/00/00/72.bin	a80c53d2
data/00/00/00/00/73.bin	ec69aa77
data/00/00/00/00/74.bin	317f9410
data/00/00/00/00/75.bin	9539b54a
data/00/00/00/00/76.bin	34125fbc
data/00/00/00/00/77.bin	a1cb42e7
data/00/00/00/00/78.bin	99cdf6e0
data/00/00/00/00/79.bin	a6b20854
data/00/00/00/00/80.bin	ed76991d
data/00/00/00/00/81.bin	0c0d26cf
data/00/00/00/00/82.bin	a9a17961
data/00/00/00/00/83.bin	d17cea83
data/00/00/00/00/84.bin	b5f52684
data/00/00/00/00/85.bin	75ce8e2c
data/00/00/00/00/86.bin	de1ef09a
data/00/00/00/00/87.bin	0f9cb7ae
data/00/00/00/00/88.bin	933279ab
data/00/00/00/00/89.bin	55264a45
data/00/00/00/00/90.bin	396ccd29
data/00/00/00/00/91.bin	2fb04574
data/00/00/00/00/92.bin	1ba8c847
data/00/00/00/00/93.bin	090dbefa
data/00/00/00/00/94.bin	6626351b
data/00/00/00/00/95.bin	d399fd68
data/00/00/00/00/96.bin	7b8fecc4
data/00/00/00/00/97.bin	595d38e3
data/00/00/00/00/98.bin	fcdee88a
data/00/00/00/00/99.bin	b84ff98f
data/00/00/00/01/00.bin	6686f827
data/00/00/00/01/01.bin	0bf55c2c
data/00/00/00/01/02.bin	d76f52f2
data/00/00/00/01/03.bin	3dd693bc
data/00/00/00/01/04.bin	6b340d5b
data/00/00/00/01/05.bin	fb2db59f
data/00/00/00/01/06.bin	e32d6c9b
data/00/00/00/01/07.bin	495ceeb6
data/00/00/00/01/08.bin	f05062a4
data/00/00/00/01/09.bin	f9dd0535
data/00/00/00/01/10.bin	b325e06a
data/00/00/00/01/11.bin	f1644912
data/00/00/00/01/12.bin	698605e7
data/00/00/00/01/13.bin	8961c56a
data/00/00/00/01/14.bin	05702d38
data/00/00/00/01/15.bin	0bd51ff8
data/00/00/00/01/16.bin	3137c284
data/00/00/00/01/17.bin	19cd1675
data/00/00/00/01/18.bin	a898a439
data/00/00/00/01/19.bin	03bb0c24
data/00/00/00/01/20.bin	4a740f3d
data/00/00/00/01/21.bin	67b11284
data/00/00/00/01/22.bin	c7e11590
data/00/00/00/01/23.bin	32bfb6ac
data/00/00/00/01/24.bin	72f2f38d
data/00/00/00/01/25.bin	3a4d4b2e
data/00/00/00/01/26.bin	0de9de52
data/00/00/00/01/27.bin	7b1b26cb
data/00/00/00/01/28.bin	0d728ba1
data/00/00/00/01/29.bin	a7b423c7
data/00/00/00/01/30.bin	64d6a8f0
data/00/00/00/01/31.bin	43201c76
data/00/00/00/01/32.bin	81e369af
data/00/00/00/01/33.bin	0398d732
data/00/00/00/01/34.bin	5034698f
data/00/00/00/01/35.bin	88bdaf69
data/00/00/00/01/36.bin	86731748
data/00/00/00/01/37.bin	6dd72386
data/00/00/00/01/38.bin	eca9aec5
data/00/00/00/01/39.bin	aad3fe31
data/00/00/00/01/40.bin	f291f955
data/00/00/00/01/41.bin	b825ac46
data/00/00/00/01/42.bin	6f49d302
data/00/00/00/01/43.bin	4fb06bc4
data/00/00/00/01/44.bin	fa60494f
data/00/00/00/01/45.bin	a5aed924
data/00/00/00/01/46.bin	aba45303
data/00/00/00/01/47.bin	79accc19
data/00/00/00/01/48.bin	5d821811
data/00/00/00/01/49.bin	a06c62e4
data/00/00/00/01/50.bin	b6e7943b
data/00/00/00/01/51.bin	228f835a
data/00/00/00/01/52.bin	2ad8d7dc
data/00/00/00/01/53.bin	72517ca7
data/00/00/00/01/54.bin	a9d783b1
data/00/00/00/01/55.bin	fa5a8458
data/00/00/00/01/56.bin	843ce6fa
data/00/00/00/01/57.bin	01ea2f74
data/00/00/00/01/58.bin	b0e28ef7
data/00/00/00/01/59.bin	3787541c
data/00/00/00/01/60.bin	52c74f1a
data/00/00/00/01/61.bin	066638cd
data/00/00/00/01/62.bin	a9a9d9d3
data/00/00/00/01/63.bin	aefb1e7b
data/00/00/00/01/64.bin	8217e832
data/00/00/00/01/65.bin	323e0310
data/00/00/00/01/66.bin	299e7df1
data/00/00/00/01/67.bin	23878049
data/00/00/00/01/68.bin	07680cb6
data/00/00/00/01/69.bin	aecfa1d7
data/00/00/00/01/70.bin	da5fb810
data/00/00/00/01/71.bin	d5437983
data/00/00/00/01/72.bin	dcc34e02
data/00/00/00/01/73.bin	1fd38b41
data/00/00/00/01/74.bin	456f3cf2
data/00/00/00/01/75.bin	ec5425d8
data/00/00/00/01/76.bin	80cad96d
data/00/00/00/01/77.bin	b17749f6
data/00/00/00/01/78.bin	056f774f
data/00/00/00/01/79.bin	627fe24d
data/00/00/00/01/80.bin	ea2415b7
data/00/00/00/01/81.bin	f5073067
data/00/00/00/01/82.bin	80724722
data/00/00/00/01/83.bin	dce2f9b8
data/00/00/00/01/84.bin	0765cac4
data/00/00/00/01/85.bin	3d874d7a
data/00/00/00/01/86.bin	76c89fd4
data/00/00/00/01/87.bin	5f67885b
data/00/00/00/01/88.bin	698c705f
data/00/00/00/01/89.bin	d0bc2616
data/00/00/00/01/90.bin	e3943e0a
data/00/00/00/01/91.bin	e2121b34
data/00/00/00/01/92.bin	ab8655c7
data/00/00/00/01/93.bin	cb2d663e
data/00/00/00/01/94.bin	3e433016
data/00/00/00/01/95.bin	0f313d07
data/00/00/00/01/96.bin	4e92746c
data/00/00/00/01/97.bin	eaf79f1c
data/00/00/00/01/98.bin	e677a7d4
data/00/00/00/01/99.bin	04896d21
data/00/00/00/02/00.bin	b6f4efcb
data/00/00/00/02/01.bin	1145c22b
data/00/00/00/02/02.bin	51f92a3e
data/00/00/00/02/03.bin	e47401fe
data/00/00/00/02/04.bin	b4902775
data/00/00/00/02/05.bin	23dab56a
data/00/00/00/02/06.bin	4975654b
data/00/00/00/02/07.bin	6d6f7114
data/00/00/00/02/08.bin	2312ab0c
data/00/00/00/02/09.bin	35969f2a
data/00/00/00/02/10.bin	e5343154
data/00/00/00/02/11.bin	436820d5
data/00/00/00/02/12.bin	20fb47c5
data/00/00/00/02/13.bin	094cdb6e
data/00/00/00/02/14.bin	26932d9a
data/00/00/00/02/15.bin	01b0ab41
data/00/00/00/02/16.bin	6c7c4a79
data/00/00/00/02/17.bin	d471ef5d
data/00/00/00/02/18.bin	ceb80a18
data/00/00/00/02/19.bin	f6fc73fd
data/00/00/00/02/20.bin	fa9f0d62
data/00/00/00/02/21.bin	c5a25652
data/00/00/00/02/22.bin	2c24ab84
data/00/00/00/02/23.bin	5508a5c3
data/00/00/00/02/24.bin	0dbbd2a3
data/00/00/00/02/25.bin	bd98945e
data/00/00/00/02/26.bin	58233d5f
data/00/00/00/02/27.bin	7b04aa8c
data/00/00/00/02/28.bin	4e792a34
data/00/00/00/02/29.bin	e3184b02
data/00/00/00/02/30.bin	e1231a20
data/00/00/00/02/31.bin	8931f67f
data/00/00/00/02/32.bin	1faa57f4
data/00/00/00/02/33.bin	080d8620
data/00/00/00/02/34.bin	f2f33962
data/00/00/00/02/35.bin	edd60290
data/00/00/00/02/36.bin	cc0c4a6b
data/00/00/00/02/37.bin	d15819cf
data/00/00/00/02/38.bin	d60bb050
data/00/00/00/02/39.bin	eef6eb20
data/00/00/00/02/40.bin	a385459f
data/00/00/00/02/41.bin	eb566324
data/00/00/00/02/42.bin	4d2cb555
data/00/00/00/02/43.bin	926431db
data/00/00/00/02/44.bin	ac74138f
data/00/00/00/02/45.bin	e8a88013
data/00/00/00/02/46.bin	f0c121ef
data/00/00/00/02/47.bin	7d4f8e0d
data/00/00/00/02/48.bin	d65c0144
data/00/00/00/02/49.bin	6b575583
data/00/00/00/02/50.bin	109b3788
data/00/00/00/02/51.bin	c3bc15fa
data/00/00/00/02/52.bin	e373ba73
data/00/00/00/02/53.bin	ef058642
data/00/00/00/02/54.bin	0f65f11e
data/00/00/00/02/55.bin	a6a4946f
data/00/00/00/02/56.bin	78685807
data/00/00/00/02/57.bin	37e5bb70
data/00/00/00/02/58.bin	899c41fb
data/00/00/00/02/59.bin	74c9ac11
data/00/00/00/02/60.bin	c881a244
data/00/00/00/02/61.bin	d8097dd2
data/00/00/00/02/62.bin	8c174c30
data/00/00/00/02/63.bin	b457fc7c
data/00/00/00/02/64.bin	77995534
data/00/00/00/02/65.bin	2857f1a3
data/00/00/00/02/66.bin	11202503
data/00/00/00/02/67.bin	3c9be792
data/00/00/00/02/68.bin	e83a110d
data/00/00/00/02/69.bin	06a6bb54
data/00/00/00/02/70.bin	fbde08e7
data/00/00/00/02/71.bin	db8fa33d
data/00/00/00/02/72.bin	cbd43652
data/00/00/00/02/73.bin	8766e94a
data/00/00/00/02/74.bin	7d015488
data/00/00/00/02/75.bin	fc70b37a
data/00/00/00/02/76.bin	d186ec5c
data/00/00/00/02/77.bin	56ddf9b3
data/00/00/00/02/78.bin	697795d6
data/00/00/00/02/79.bin	94556eee
data/00/00/00/02/80.bin	a51dac96
data/00/00/00/02/81.bin	8e4c1c5f
data/00/00/00/02/82.bin	12b4a105
data/00/00/00/02/83.bin	65af5ae3
data/00/00/00/02/84.bin	43cba17f
data/00/00/00/02/85.bin	3f129e22
data/00/00/00/02/86.bin	cf16018d
data/00/00/00/02/87.bin	f2abe788
data/00/00/00/02/88.bin	060a70bc
data/00/00/00/02/89.bin	a529fc19
data/00/00/00/02/90.bin	d01a4478
data/00/00/00/02/91.bin	63d6450e
data/00/00/00/02/92.bin	984dda38
data/00/00/00/02/93.bin	f224eea0
data/00/00/00/02/94.bin	683ee4ce
data/00/00/00/02/95.bin	f997ad3a
data/00/00/00/02/96.bin	50318fe8
data/00/00/00/02/97.bin	633fe8ab
data/00/00/00/02/98.bin	488c83e7
data/00/00/00/02/99.bin	79b448d2
data/00/00/00/03/00.bin	06b91743
data/00/00/00/03/01.bin	c0b8d310
data/00/00/00/03/02.bin	5ff559ac
data/00/00/00/03/03.bin	acb10977
data/00/00/00/03/04.bin	4884e442
data/00/00/00/03/05.bin	e721afc6
data/00/00/00/03/06.bin	bba671c9
data/00/00/00/03/07.bin	83a48f20
data/00/00/00/03/08.bin	6d5ecde4
data/00/00/00/03/09.bin	e20e2b93
data/00/00/00/03/10.bin	deac1384
data/00/00/00/03/11.bin	70ed315c
data/00/00/00/03/12.bin	76c80358
data/00/00/00/03/13.bin	2781e940
data/00/00/00/03/14.bin	fbc3277f
data/00/00/00/03/15.bin	21808ec3
data/00/00/00/03/16.bin	87f32227
data/00/00/00/03/17.bin	d6d09a77
data/00/00/00/03/18.bin	a695df53
data/00/00/00/03/19.bin	b2510651
data/00/00/00/03/20.bin	c8e103cb
data/00/00/00/03/21.bin	67ef6993
data/00/00/00/03/22.bin	9edd9de0
data/00/00/00/03/23.bin	778c22f8
data/00/00/00/03/24.bin	c909d24e
data/00/00/00/03/25.bin	acd8c67a
data/00/00/00/03/26.bin	29114dd8
data/00/00/00/03/27.bin	b6ab8d6b
data/00/00/00/03/28.bin	fc8df12c
data/00/00/00/03/29.bin	2a137e56
data/00/00/00/03/30.bin	65171128
data/00/00/00/03/31.bin	1680feef
data/00/00/00/03/32.bin	44a5795e
data/00/00/00/03/33.bin	17372e7d
data/00/00/00/03/34.bin	44f15130
data/00/00/00/03/35.bin	6c52de91
data/00/00/00/03/36.bin	53233d10
data/00/00/00/03/37.bin	e96f1c5b
data/00/00/00/03/38.bin	051920ed
data/00/00/00/03/39.bin	c0b3213e
data/00/00/00/03/40.bin	241ab5d7
data/00/00/00/03/41.bin	46f76bfb
data/00/00/00/03/42.bin	dc1dad8e
data/00/00/00/03/43.bin	24686216
data/00/00/00/03/44.bin	d4295efd
data/00/00/00/03/45.bin	b55617df
data/00/00/00/03/46.bin	481ec8af
data/00/00/00/03/47.bin	2032027f
data/00/00/00/03/48.bin	97e5ab6e
data/00/00/00/03/49.bin	3c84ece1
data/00/00/00/03/50.bin	76be478c
data/00/00/00/03/51.bin	9014202b
data/00/00/00/03/52.bin	c9f9938d
data/00/00/00/03/53.bin	6c3e8c5b
data/00/00/00/03/54.bin	dbd67012
data/00/00/00/03/55.bin	63c4cf02
data/00/00/00/03/56.bin	7918e216
data/00/00/00/03/57.bin	e9f4ab12
data/00/00/00/03/58.bin	16c5a71b
data/00/00/00/03/59.bin	87bca726
data/00/00/00/03/60.bin	bf4fdac9
data/00/00/00/03/61.bin	becc4d51
data/00/00/00/03/62.bin	53789931
data/00/00/00/03/63.bin	0104ad97
data/00/00/00/03/64.bin	ad6e8c22
data/00/00/00/03/65.bin	b9093035
data/00/00/00/03/66.bin	4f852177
data/00/00/00/03/67.bin	d14227cd
data/00/00/00/03/68.bin	773a69e5
data/00/00/00/03/69.bin	e834b01a
data/00/00/00/03/70.bin	a6d520db
data/00/00/00/03/71.bin	714b896a
data/00/00/00/03/72.bin	8d0e7bfa
data/00/00/00/03/73.bin	f6ca6f6c
data/00/00/00/03/74.bin	3a47fe6b
data/00/00/00/03/75.bin	33ce3424
data/00/00/00/03/76.bin	dcb09d97
data/00/00/00/03/77.bin	d7553477
data/00/00/00/03/78.bin	de57adf6
data/00/00/00/03/79.bin	25d7a3fe
data/00/00/00/03/80.bin	835c0dd5
data/00/00/00/03/81.bin	0e147654
data/00/00/00/03/82.bin	6f1bf939
data/00/00/00/03/83.bin	63023326
data/00/00/00/03/84.bin	6833d5a5
data/00/00/00/03/85.bin	2b6b7203
data/00/00/00/03/86.bin	d48186f2
data/00/00/00/03/87.bin	c738f40f
data/00/00/00/03/88.bin	4b242721
data/00/00/00/03/89.bin	6da1f7b8
data/00/00/00/03/90.bin	d563a3c2
data/00/00/00/03/91.bin	d563d4b6
data/00/00/00/03/92.bin	3ff55892
data/00/00/00/03/93.bin	77ad6c8f
data/00/00/00/03/94.bin	39184695
data/00/00/00/03/95.bin	e1ad2cfa
data/00/00/00/03/96.bin	862417e1
data/00/00/00/03/97.bin	4b053a01
data/00/00/00/03/98.bin	c9a644ae
data/00/00/00/03/99.bin	61642cd2
data/00/00/00/04/00.bin	885d391d
data/00/00/00/04/01.bin	d8912ccd
data/00/00/00/04/02.bin	7afbca9e
data/00/00/00/04/03.bin	f74cea1c
data/00/00/00/04/04.bin	24e59f69
data/00/00/00/04/05.bin	df821033
data/00/00/00/04/06.bin	8859c540
data/00/00/00/04/07.bin	e0e98d30
data/00/00/00/04/08.bin	5933675a
data/00/00/00/04/09.bin	7f2d39a2
data/00/00/00/04/10.bin	f893d3f1
data/00/00/00/04/11.bin	a2cb2288
data/00/00/00/04/12.bin	c33da142
data/00/00/00/04/13.bin	557bebe0
data/00/00/00/04/14.bin	48cbafaf
data/00/00/00/04/15.bin	cec91330
data/00/00/00/04/16.bin	5c684b3d
data/00/00/00/04/17.bin	2db9ad0f
data/00/00/00/04/18.bin	f7934ce1
data/00/00/00/04/19.bin	1ecf5aef
data/00/00/00/04/20.bin	dabcc370
data/00/00/00/04/21.bin	bebc554d
data/00/00/00/04/22.bin	c711dded
data/00/00/00/04/23.bin	ccb79816
data/00/00/00/04/24.bin	bc243854
data/00/00/00/04/25.bin	ddb70404
data/00/00/00/04/26.bin	4873f885
data/00/00/00/04/27.bin	b76d316f
data/00/00/00/04/28.bin	6ab457af
data/00/00/00/04/29.bin	307c23de
data/00/00/00/04/30.bin	41b4de3c
data/00/00/00/04/31.bin	2c5e7f28
data/00/00/00/04/32.bin	5087385d
data/00/00/00/04/33.bin	13f5f3ab
data/00/00/00/04/34.bin	21892fc6
data/00/00/00/04/35.bin	e852a3ce
data/00/00/00/04/36.bin	384da1df
data/00/00/00/04/37.bin	47a48826
data/00/00/00/04/38.bin	a49a1daa
data/00/00/00/04/39.bin	13211f05
data/00/00/00/04/40.bin	f6630e60
data/00/00/00/04/41.bin	2ce1bb84
data/00/00/00/04/42.bin	b06d1d99
data/00/00/00/04/43.bin	0e16b3bb
data/00/00/00/04/44.bin	e08a3bfc
data/00/00/00/04/45.bin	974399b7
data/00/00/00/04/46.bin	99ede85e
data/00/00/00/04/47.bin	bac1900a
data/00/00/00/04/48.bin	a53e73de
data/00/00/00/04/49.bin	c2c1d0b0
data/00/00/00/04/50.bin	101dfb60
data/00/00/00/04/51.bin	d25e57e7
data/00/00/00/04/52.bin	19224067
data/00/00/00/04/53.bin	0d579e81
data/00/00/00/04/54.bin	79c6a752
data/00/00/00/04/55.bin	b3379c4b
data/00/00/00/04/56.bin	791f1463
data/00/00/00/04/57.bin	4cd74875
data/00/00/00/04/58.bin	c61e18ba
data/00/00/00/04/59.bin	5713da70
data/00/00/00/04/60.bin	d027dd4a
data/00/00/00/04/61.bin	20442f39
data/00/00/00/04/62.bin	8c1418f8
data/00/00/00/04/63.bin	e2353624
data/00/00/00/04/64.bin	51b493d6
data/00/00/00/04/65.bin	af7d3b54
data/00/00/00/04/66.bin	e123f3a6
data/00/00/00/04/67.bin	5acd5b7e
data/00/00/00/04/68.bin	0aa3aba2
data/00/00/00/04/69.bin	0c003f84
data/00/00/00/04/70.bin	10a4a3a4
data/00/00/00/04/71.bin	50d7c508
data/00/00/00/04/72.bin	f1c6fce8
data/00/00/00/04/73.bin	e02864fc
data/00/00/00/04/74.bin	2274fccb
data/00/00/00/04/75.bin	ea0962b5
data/00/00/00/04/76.bin	ada58392
data/00/00/00/04/77.bin	90f15da3
data/00/00/00/04/78.bin	ab3b9bb0
data/00/00/00/04/79.bin	97475365
data/00/00/00/04/80.bin	8105b09e
data/00/00/00/04/81.bin	063f9906
data/00/00/00/04/82.bin	0c131354
data/00/00/00/04/83.bin	438a5eee
data/00/00/00/04/84.bin	134aa847
data/00/00/00/04/85.bin	e1c00e54
data/00/00/00/04/86.bin	615a4855
data/00/00/00/04/87.bin	a90ffadb
data/00/00/00/04/88.bin	0450cdb0
data/00/00/00/04/89.bin	7598d723
data/00/00/00/04/90.bin	26c0e12d
data/00/00/00/04/91.bin	d745c3cf
data/00/00/00/04/92.bin	6cd1d13c
data/00/00/00/04/93.bin	1ad1c565
data/00/00/00/04/94.bin	28abda5d
data/00/00/00/04/95.bin	5b772e0b
data/00/00/00/04/96.bin	0efd658b
data/00/00/00/04/97.bin	17ee323d
data/00/00/00/04/98.bin	daf62f31
data/00/00/00/04/99.bin	3d0232b4
data/00/00/00/05/00.bin	58e53a36
data/00/00/00/05/01.bin	3d892b93
data/00/00/00/05/02.bin	38c0774a
data/00/00/00/05/03.bin	b685d153
data/00/00/00/05/04.bin	ca0e4999
data/00/00/00/05/05.bin	5edc5b50
data/00/00/00/05/06.bin	f80c6e62
data/00/00/00/05/07.bin	b931c105
data/00/00/00/05/08.bin	ee790e80
data/00/00/00/05/09.bin	0ae2a24d
data/00/00/00/05/10.bin	5aedb196
data/00/00/00/05/11.bin	8f768ba3
data/00/00/00/05/12.bin	4e91e784
data/00/00/00/05/13.bin	1a044a3c
data/00/00/00/05/14.bin	3e7483bf
data/00/00/00/05/15.bin	2a32b9e0
